{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=MAC-WIN\\SQLSERVER2022 ;Initial Catalog=dbecommerceddd; User ID=sa; Password=0000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
